<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'assets/images/ico.png' %}">
    <link rel="stylesheet" href="{% static 'assets/css/loader.css' %}">
    <title>ecoMaps | {% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins');

        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }

        body {
            background-image: url("{% static 'assets/images/register.jpg' %}");
            background-position: center;
            background-size: cover;
            user-select: none;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            backdrop-filter: blur(2px);
        }

        .logo {
            position: absolute;
            display: flex;
            justify-content: center;
            background: url("{% static 'assets/images/logos.png' %}") no-repeat;
            background-size: contain;
            width: 40%;
            height: 100px;
            top: -90px;
        }

        .logo img {
            width: 70%;
        }


        .form-box {
            position: absolute;
            width: 400px;
            height: 490px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .title h2 {
            font-size: 2em;
        }

        .title ion-icon {
            position: absolute;
            cursor: pointer;
            right: 27px;
            top: 125px;
            z-index: 100;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.5);
            transition: .5s;
        }

        .title ion-icon:hover {
            color: #fff;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
            transition: .5s;
            animation: move 0.5s ease-in-out;
        }

        .dual {
            display: flex;
            justify-content: space-between;
            width: 310px;
            margin-top: -25px;
        }

        @keyframes move {
            0% {
                right: 0;
            }
            100% {
                right: calc(10% - 10px);
            }
        }


        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: -5px;
        }

        input:valid ~ label {
            color: #00ff00;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2rem;
            top: 20px;
        }

        .forget {
            margin: -15px 0 15px;
            font-size: .9em;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .forget label input {
            margin-right: 3px;
        }

        .forget label a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .forget label a:hover {
            text-decoration: underline;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        .register {
            font-size: .9rem;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;

        }

        .register p a:hover {
            text-decoration: underline;
        }

        .register p a ion-icon {
            position: relative;
            color: #fff;
            font-size: 1.5rem;
            top: 8px;
            margin-right: 1px;
        }


        .organization p a:hover {
            text-decoration: underline;
        }


        .organization {
            position: absolute;
            bottom: -80px;
            font-size: .9rem;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .organization p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;

        }

        #btn_text {
            color: #0d6efd;
            font-size: 17px;
            font-weight: 600;
        }

        .google, .facebook {
            border: 1px solid #fff;
            padding: 5px;
        }


    </style>

</head>

<body onload="LoaderFunction()">
{% include 'loaders/pre-loader.html' %}
<section>

    <div class="form-box">
        <div class="logo">
            {#            <img src="{% static 'assets/images/logos.png' %}" alt="">#}
        </div>
        <div class="form-value">
            {% block content %}
            {% endblock %}
            <div class="register">
                <p>
                    <a href="#" class="google">
                        <ion-icon name="logo-google"></ion-icon>
                        via Google</a>
                    <a href="#" class="facebook">
                        <ion-icon name="logo-facebook"></ion-icon>
                        via Facebook</a>
                </p>
            </div>
        </div>
        <div class="organization">
            <p>© 2023 <a href="https://github.com/joxonxaker"> Jahongir Turaqulov</a></p>
        </div>
    </div>
</section>

<script>
    let email = document.getElementById('email')
    let phone_number = document.getElementById('phone_number')
    let username = document.getElementById('username')

    document.getElementById('reverse').addEventListener("click", () => {
        if (email.hidden === false) {
            email.hidden = true
            email.querySelector('input').value = ''
            email.querySelector('input').disabled = true
            username.querySelector('input').disabled = true
            phone_number.querySelector('input').disabled = false
            phone_number.hidden = false
        } else if (phone_number.hidden === false) {
            phone_number.hidden = true
            phone_number.querySelector('input').value = ''
            email.querySelector('input').disabled = true
            username.querySelector('input').disabled = false
            phone_number.querySelector('input').disabled = true
            username.hidden = false
        } else {
            username.hidden = true
            username.querySelector('input').value = ''
            email.querySelector('input').disabled = false
            username.querySelector('input').disabled = true
            phone_number.querySelector('input').disabled = true
            email.hidden = false
        }
    })


    function LoaderFunction() {

        function showPage() {
            document.querySelector("#js-preloader").style.display = "none";
            document.querySelector("body").style.display = "block";
        }

        setTimeout(showPage, 2000)

    }

</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>{{ script }}</script>
</body>
</html>